# kotlin-spring-boot-resful-mysql-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/restapi/: Application.kt
src/main/kotlin/restapi/controller/: RestApiController.kt
src/main/kotlin/restapi/model/: FeedbackResponse.kt  User.kt  UserFeedback.kt
src/main/kotlin/restapi/repository/: UserRepository.kt
src/main/resources/: application.properties
